server {
    listen       8011;
    server_name  _;

    location / {
        uwsgi_pass      unix:///tmp/app.socket;
        include         uwsgi_params;
        uwsgi_param     UWSGI_SCHEME $scheme;
        uwsgi_param     SERVER_SOFTWARE    nginx/$nginx_version;
    }
}
