upstream app {
    server 10.13.37.13:8011;
    server 10.13.37.14:8011;
}

server {
    listen       80;
    server_name  _;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Host $host;
        proxy_set_header Host $host;
        proxy_pass http://app;
    }
}
